[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gopotify/client.gd" type="Script" id=1]
[ext_resource path="res://example/player.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 39.0
margin_top = 11.0
margin_right = 130.0
margin_bottom = 31.0

[node name="Previous" type="Button" parent="CenterContainer/HBoxContainer"]
margin_right = 28.0
margin_bottom = 20.0
text = "<<"

[node name="PlayPause" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 59.0
margin_bottom = 20.0
text = "|>"

[node name="Next" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 91.0
margin_bottom = 20.0
text = ">>"

[node name="Gopotify" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[connection signal="pressed" from="CenterContainer/HBoxContainer/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PlayPause" to="." method="_on_PlayPause_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Next" to="." method="_on_Next_pressed"]
