; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GopotifyAlbum",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/album.gd"
}, {
"base": "Reference",
"class": "GopotifyAuthResponse",
"language": "GDScript",
"path": "res://addons/gopotify/auth_response.gd"
}, {
"base": "Node",
"class": "GopotifyAuthServer",
"language": "GDScript",
"path": "res://addons/gopotify/auth_server.gd"
}, {
"base": "HTTPRequest",
"class": "GopotifyClient",
"language": "GDScript",
"path": "res://addons/gopotify/client.gd"
}, {
"base": "Reference",
"class": "GopotifyCredentials",
"language": "GDScript",
"path": "res://addons/gopotify/credentials.gd"
}, {
"base": "Reference",
"class": "GopotifyPlayer",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/player.gd"
}, {
"base": "Reference",
"class": "GopotifyTrack",
"language": "GDScript",
"path": "res://addons/gopotify/data-models/track.gd"
} ]
_global_script_class_icons={
"GopotifyAlbum": "",
"GopotifyAuthResponse": "",
"GopotifyAuthServer": "",
"GopotifyClient": "",
"GopotifyCredentials": "",
"GopotifyPlayer": "",
"GopotifyTrack": ""
}

[application]

config/name="SpotifyClientPlugin"
config/icon="res://icon.png"

[display]

window/size/width=448
window/size/height=320

[editor_plugins]

enabled=PoolStringArray( "res://addons/gopotify/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
